# MealsApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rababa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rababa/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rababa/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: MealsService.kt
data/src/main/java/com/example/data/repo/: MealsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repo/: MealsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetMeals.kt
gradle/wrapper/: gradle-wrapper.properties
